.container {
  max-width: 1400px;
  margin: auto;

  .wrapper {
    display: flex;

    justify-content: center;
    flex-direction: column;

    .header {
      margin-top: 4rem;
      margin-left: 2.5rem;

      @media screen and (max-width: 450px) {
        margin-left: 1.25rem;
      }

      @media screen and (min-width: 451px) and (max-width: 768px) {
        margin-left: 1.5rem;
      }

      h1 {
        font-size: 2.85rem;

        @media screen and (max-width: 450px) {
          font-size: 2rem;
        }

        @media screen and (min-width: 451px) and (max-width: 768px) {
          font-size: 2.25rem;
        }
      }

      p {
        width: 60%;

        @media screen and (max-width: 450px) {
          width: 100%;
        }

        @media screen and (min-width: 451px) and (max-width: 768px) {
          width: 100%;
        }
      }
    }

    .cards {
      display: flex;
      margin-top: 4rem;
      align-items: center;
      justify-content: space-around;

      @media screen and (max-width: 450px) {
        flex-direction: column;
      }

      @media screen and (min-width: 451px) and (max-width: 768px) {
        display: grid;
        grid-gap: 2rem;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 380px;
        border: 1px solid rgb(231, 231, 231);

        @media screen and (max-width: 450px) {
          padding: 1rem;
          margin-top: 1rem;
        }

        .heading {
          padding: 0 0.85rem 0.85rem 0.85rem;
          margin-top: 1rem;

          p {
            width: 90%;

            @media screen and (max-width: 450px) {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
